set -g default-terminal 'xterm-256color'
set -sg terminal-overrides ",*:RGB"

set -g default-shell /opt/homebrew/bin/zsh
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g history-limit 50000

set -g aggressive-resize

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# change prefix to backslash
unbind-key C-b
set -g prefix 'C-\'

# double backslash goes to the last window
bind-key 'C-\' last-window

# join windows together in a split (horizontal or vertical)
bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind ^ split-window \; choose-window 'kill-pane ; join-pane -s %%'

# Enable mouse support

set-option -g mouse on

# open new panes and windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Use vi keybindings
set-window-option -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# visual notification of activity in other windows
setw -g monitor-activity on

# Synchronize panes
bind S setw synchronize-panes

# Reload the config file with <prefix>R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Toggle private info
bind P run-shell "~/bin/toggle-private"

###################################
########### STATUS BAR ############

set-option -g status on             # turn the status bar on
set -g status-interval 2            # set update frequencey (default 15 seconds)

# Base color
set-option -g status-bg colour236
set-option -g status-fg colour246

# Left side
set -g status-left-length 20
set -g status-left " #[fg=colour34]#S#[fg=colour246] | "

# Right side
set -g status-right-length 180
set -g status-right "#(~/bin/tmux-tickers) #[fg=colour246]| #[fg=colour214]%a, %b %d #[fg=colour246]| #[fg=colour34]%l:%M %p #[fg=colour246]| #[fg=colour203]#(battery) #[fg=colour246]"

set-window-option -g window-status-style bg=colour240,fg=colour235,dim
set-window-option -g window-status-current-style bg=colour246,fg=colour237,bright
