# location ~/.tmux.conf
# use 256 term for pretty colors
set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/local/bin/zsh

# use UTF8
set -g utf8
set-window-option -g utf8 on

# change prefix to backslash
unbind-key C-b
set -g prefix 'C-\'

# double backslash goes to the last window
bind-key 'C-\' last-window

bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Enable keyboard support with clipper
# tmux >= 1.8: bind "Enter" in copy mode to both copy and forward to Clipper
# bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
bind y run-shell "tmux save-buffer - | nc localhost 8377"

# open new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Use vi keybindings
set-window-option -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# visual notification of activity in other windows
setw -g monitor-activity on

# Synchronize panes
bind S setw synchronize-panes

# Reload the config file with <prefix>R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# create 'v' alias for selecting text
bind-key -t vi-copy v begin-selection

###################################
########### STATUS BAR ############

set-option -g status on             # turn the status bar on
set -g status-utf8 on               # set utf-8 for the status bar
set -g status-interval 2            # set update frequencey (default 15 seconds)

# Base color
set-option -g status-bg colour236
set-option -g status-fg colour246

# Left side
set -g status-left-length 100
set -g status-left " #[fg=colour34]#S#[fg=colour246] | #[fg=colour33]#(whoami)@#(hostname)#[fg=colour246]"

# Right side
set -g status-right-length 100
set -g status-right " #[fg=colour214]%b %d %Y #[fg=colour246]| #[fg=colour34]%l:%M %p #[fg=colour246]| #[fg=colour33]#(uptime | cut -d ":" -f 4-) | #[fg=colour203]#(battery) #[fg=colour246] "

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg colour235
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-bg colour246
set-window-option -g window-status-current-fg colour237
set-window-option -g window-status-current-attr bright
